*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
} 

html{
    scroll-behavior: smooth;
    scroll-padding: 50svh;
}

:root{
/* colors */
    /* Neutrals */
    ---White: #f5f5f5;
    ---Black: #1e1e1e;
    
    /* distinctive */
    ---Accents: #fdf5e3;
    ---underline: #fe9179;
}

img{
    max-width: 100%;
    display: block;
    object-fit: cover;
    border: 2px solid var(---Black);
}

body{
   background-color: var(---Accents);
   font-family: "Hepta Slab", serif;
}




/* header generale */
header nav{
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;

    gap: 2rem;
    padding: 2rem 2rem;
    margin-top: 4svh;
    margin-bottom: 10svh;

    border-top: 4px solid var(---Black);
    border-bottom: 2px solid var(---Black);
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(---Black);
    font-size: 1rem;
    font-weight: 600;
}

.lista a:hover{
    text-decoration: underline 3px;
}

a:hover{
    text-decoration: underline;
    color: var(---underline);
}

.titolo{
    text-align: center;
}

.title{
    text-transform: uppercase;
    font-size: 8rem;
}



/* sezioni generali */
section{
    max-width: 1440px;
    margin: auto;
    padding: 3rem 2rem;
    /* background-color: #1e1e1e; */
}

.flex-row{
    display: flex;
    gap: 2rem;
}

.long{ /*flex-row long per immagini piu corte*/
    align-items: center;
}

.text{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding-block: 2rem;
}

.text div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.text span, .text p{
    font-weight: 500;
}

h1::after{
    content: ":";
}



/* sezione card home */
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 250px;
}

.card_img img{
    border: none;
    /* object-fit: fill;
    max-height: 200px; */
}

.card_text{
    display: flex;
    flex-direction: column;
    gap: .5rem;

    padding-top: .5rem;
    padding-bottom: 1.5rem;
    border-block: 2px solid var(---Black);
}

.card_text h1::after{
    content: " ->";
}




footer nav{
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    background-color: var(---Black);
    padding: 3rem 2rem;
    margin-top: 2svh;
}

footer a, footer span{
    color: var(---White);
}

footer a{
    text-transform: uppercase;
    font-size: 3rem;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}




/* inizio media query */
@media (max-width: 1440px) {

    header nav{
        margin-inline: 2svh;
    }

}


@media (max-width: 806px){
    .title{
        font-size: 6rem;
    }
}


@media (max-width: 550px) {
    
    header nav{
        margin-inline: 2svh;
        margin-bottom: 4svh;
    }

    .flex-row{
        flex-direction: column;
        gap: 2rem;
    }

    img{
    max-width: 100%;
    }

    .text{
        max-width: 100%;
    }

    .title{
        font-size: 3rem;
    }

}


@media (max-width: 362px) {

    .title{
        font-size: 2.5rem;
    }

    a{
        font-size: .8rem;
    }

}